Num of Layer Detected :  38 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Num|TIDL Layer Name               |Out Data Name                                     |Group |#Ins  |#Outs |Inbuf Ids                       |Outbuf Id |In NCHW                             |Out NCHW                            |MACS       |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0|TIDL_DataLayer                |img                                               |     0|    -1|     1|  x   x   x   x   x   x   x   x |  0       |       0        0        0        0 |       1        3      480      640 |         0 |
    1|TIDL_DataConvertLayer         |img_netFormat                                     |     0|     1|     1|  0   x   x   x   x   x   x   x |  1       |       1        3      480      640 |       1        3      480      640 |    921600 |
    2|TIDL_ConvolutionLayer         |/block1/gate/Relu_output_0                        |     0|     1|     1|  1   x   x   x   x   x   x   x |  2       |       1        3      480      640 |       1        8      480      640 |  66355200 |
    3|TIDL_ConvolutionLayer         |/block1/gate_1/Relu_output_0                      |     0|     1|     1|  2   x   x   x   x   x   x   x |  3       |       1        8      480      640 |       1        8      480      640 | 176947200 |
    4|TIDL_ConvolutionLayer         |/gate/Relu_output_0                               |     0|     1|     1|  3   x   x   x   x   x   x   x |  4       |       1        8      480      640 |       1       16      480      640 |  39321600 |
    5|TIDL_PoolingLayer             |/pool2/MaxPool_output_0                           |     0|     1|     1|  3   x   x   x   x   x   x   x |  5       |       1        8      480      640 |       1        8      240      320 |   2457600 |
    6|TIDL_ConvolutionLayer         |/block2/gate/Relu_output_0                        |     0|     1|     1|  5   x   x   x   x   x   x   x |  6       |       1        8      240      320 |       1       16      240      320 |  88473600 |
    7|TIDL_ConvolutionLayer         |/block2/conv2/Conv_output_0                       |     0|     1|     1|  6   x   x   x   x   x   x   x |  7       |       1       16      240      320 |       1       16      240      320 | 176947200 |
    8|TIDL_ConvolutionLayer         |/block2/downsample/Conv_output_0                  |     0|     1|     1|  5   x   x   x   x   x   x   x |  8       |       1        8      240      320 |       1       16      240      320 |   9830400 |
    9|TIDL_EltWiseLayer             |/block2/gate_1/Relu_output_0                      |     0|     2|     1|  7   8   x   x   x   x   x   x |  9       |       1       16      240      320 |       1       16      240      320 |   1228800 |
   10|TIDL_ConvolutionLayer         |/gate_1/Relu_output_0                             |     0|     1|     1|  9   x   x   x   x   x   x   x | 10       |       1       16      240      320 |       1       16      240      320 |  19660800 |
   11|TIDL_ResizeLayer              |/upsample2/Resize_output_0                        |     0|     1|     1| 10   x   x   x   x   x   x   x | 11       |       1       16      240      320 |       1       16      480      640 |  19660800 |
   12|TIDL_PoolingLayer             |/pool4_1/MaxPool_output_0                         |     0|     1|     1|  9   x   x   x   x   x   x   x | 12       |       1       16      240      320 |       1       16      120      160 |   1228800 |
   13|TIDL_PoolingLayer             |/pool4_2/MaxPool_output_0                         |     0|     1|     1| 12   x   x   x   x   x   x   x | 13       |       1       16      120      160 |       1       16       60       80 |    307200 |
   14|TIDL_ConvolutionLayer         |/block3/gate/Relu_output_0                        |     0|     1|     1| 13   x   x   x   x   x   x   x | 14       |       1       16       60       80 |       1       32       60       80 |  22118400 |
   15|TIDL_ConvolutionLayer         |/block3/conv2/Conv_output_0                       |     0|     1|     1| 14   x   x   x   x   x   x   x | 15       |       1       32       60       80 |       1       32       60       80 |  44236800 |
   16|TIDL_ConvolutionLayer         |/block3/downsample/Conv_output_0                  |     0|     1|     1| 13   x   x   x   x   x   x   x | 16       |       1       16       60       80 |       1       32       60       80 |   2457600 |
   17|TIDL_EltWiseLayer             |/block3/gate_1/Relu_output_0                      |     0|     2|     1| 15  16   x   x   x   x   x   x | 17       |       1       32       60       80 |       1       32       60       80 |    153600 |
   18|TIDL_ConvolutionLayer         |/gate_2/Relu_output_0                             |     0|     1|     1| 17   x   x   x   x   x   x   x | 18       |       1       32       60       80 |       1       16       60       80 |   2457600 |
   19|TIDL_ResizeLayer              |/upsample4/Resize_output_0                        |     0|     1|     1| 18   x   x   x   x   x   x   x | 19       |       1       16       60       80 |       1       16      240      320 |   4915200 |
   20|TIDL_ResizeLayer              |/upsample2_1/Resize_output_0                      |     0|     1|     1| 19   x   x   x   x   x   x   x | 20       |       1       16      240      320 |       1       16      480      640 |  19660800 |
   21|TIDL_PoolingLayer             |/pool4_1_1/MaxPool_output_0                       |     0|     1|     1| 17   x   x   x   x   x   x   x | 21       |       1       32       60       80 |       1       32       30       40 |    153600 |
   22|TIDL_PoolingLayer             |/pool4_2_1/MaxPool_output_0                       |     0|     1|     1| 21   x   x   x   x   x   x   x | 22       |       1       32       30       40 |       1       32       15       20 |     38400 |
   23|TIDL_ConvolutionLayer         |/block4/gate/Relu_output_0                        |     0|     1|     1| 22   x   x   x   x   x   x   x | 23       |       1       32       15       20 |       1       64       15       20 |   5529600 |
   24|TIDL_ConvolutionLayer         |/block4/conv2/Conv_output_0                       |     0|     1|     1| 23   x   x   x   x   x   x   x | 24       |       1       64       15       20 |       1       64       15       20 |  11059200 |
   25|TIDL_ConvolutionLayer         |/block4/downsample/Conv_output_0                  |     0|     1|     1| 22   x   x   x   x   x   x   x | 25       |       1       32       15       20 |       1       64       15       20 |    614400 |
   26|TIDL_EltWiseLayer             |/block4/gate_1/Relu_output_0                      |     0|     2|     1| 24  25   x   x   x   x   x   x | 26       |       1       64       15       20 |       1       64       15       20 |     19200 |
   27|TIDL_ConvolutionLayer         |/gate_3/Relu_output_0                             |     0|     1|     1| 26   x   x   x   x   x   x   x | 27       |       1       64       15       20 |       1       16       15       20 |    307200 |
   28|TIDL_ResizeLayer              |/upsample2_2/Resize_output_0                      |     0|     1|     1| 27   x   x   x   x   x   x   x | 28       |       1       16       15       20 |       1       16       30       40 |     76800 |
   29|TIDL_ResizeLayer              |/upsample4_1/Resize_output_0                      |     0|     1|     1| 28   x   x   x   x   x   x   x | 29       |       1       16       30       40 |       1       16      120      160 |   1228800 |
   30|TIDL_ResizeLayer              |/upsample4_2/Resize_output_0                      |     0|     1|     1| 29   x   x   x   x   x   x   x | 30       |       1       16      120      160 |       1       16      480      640 |  19660800 |
   31|TIDL_ConcatLayer              |/Concat_output_0                                  |     0|     4|     1|  4  11  20  30   x   x   x   x | 31       |       1       16      480      640 |       1       64      480      640 |  19660800 |
   32|TIDL_ConvolutionLayer         |/convhead2/Conv_output_0                          |     0|     1|     1| 31   x   x   x   x   x   x   x | 32       |       1       64      480      640 |       1       65      480      640 |1277952000 |
   33|TIDL_SliceLayer               |147                                               |     0|     1|     1| 32   x   x   x   x   x   x   x | 33       |       1       65      480      640 |       1       64      480      640 |         0 |
   34|TIDL_SliceLayer               |/Slice_1_output_0                                 |     0|     1|     1| 32   x   x   x   x   x   x   x | 34       |       1       65      480      640 |       1        1      480      640 |         0 |
   35|TIDL_BatchNormLayer           |output                                            |     0|     1|     1| 34   x   x   x   x   x   x   x | 35       |       1        1      480      640 |       1        1      480      640 |    307200 |
   36|TIDL_DataLayer                |output                                            |     0|     1|    -1| 35   x   x   x   x   x   x   x |  0       |       1        1      480      640 |       0        0        0        0 |         0 |
   37|TIDL_DataLayer                |147                                               |     0|     1|    -1| 33   x   x   x   x   x   x   x |  0       |       1       64      480      640 |       0        0        0        0 |         0 |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Giga Macs : 2.0359
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
