------Layer #(Type) [Exec ID , Data ID] --[Ni x inW x inH] => [No x outW x outH] [Ni/G] [dataflowType] [preFetch, preFetchAlign, procSize, inPlaneSize] [dmaFreq] [dmaFreqWt] [kernelFreq] [In Data Ids] -----
------  0(    Data) [0, 0] --[3 x 640 x  480] => [3 x 640 x  480] *** [3] ***[FRAME] ***[0, 0, 1228800, 1228800]**** [1], [1],[1] -[]---
  IN: DDR, DMA, 12c000(1228800), 12c000(1228800),   24(   36), 384400(3687424),   0,        0 ||||MSMC, DMA, 12c000(1228800), 12c000(1228800),    2(    2), 258000(2457600),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU, 12c000(1228800), 12c000(1228800),    3(    3), 384400(3687424),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),   24(   36),      0(      0),   0,  25ec080 ||||  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  1(DataConvert) [1, 1] --[3 x 640 x  480] => [3 x 640 x  480] *** [3] ***[ COL] ***[0, 0, 204800, 1228800]**** [18], [1],[18] -[0 ]---
  IN: DDR, DMA, 12c000(1228800), 12c000(1228800),    3(    3), 384400(3687424),   0,        0 ||||  L2, DMA,  64000(409600),  64000(409600),    1(    1),  64000( 409600),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  4b6e3(308963),  4b6e3(308963),    3(    3),  e2580( 927104), 282,       7e 
  WT: DDR, DMA,      0(     0),      0(     0),   24(   36),      0(      0),   0,  25ec080 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  1]
------  2(    Conv) [2, 2] --[3 x 640 x  480] => [8 x 640 x  480] *** [3] ***[ROW_L] ***[1284, 1344, 32256, 308963]**** [10], [1],[10] -[1 ]---
  IN:MSMC, DMA,  4b6e3(308963),  4b6e3(308963),    3(    3),  e2580( 927104),   0,       7e ||||  L2, DMA,  10140( 65856),  10140( 65856),    3(    3),  6f400( 455680),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  4b740(309056),  4b6e3(308963),    8(    8), 25ba80(2472576), 282,    e263e 
  WT: DDR, DMA,     21(    33),     21(    33),    8(    8),    180(    384),   0,  25ec080 ||||  L2, DMA,     21(    33),     21(    33),    8(    8),    180(    384),   0,    6f400 
 STG:MSMC, DMA_ONCE,     21(    33),     21(    33),    8(    8),    180(    384),   0,   629900 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  3(    Conv) [3, 3] --[8 x 640 x  480] => [8 x 640 x  480] *** [8] ***[ROW_L] ***[1284, 1344, 9216, 308963]**** [34], [1],[34] -[2 ]---
  IN:MSMC, DMA,  4b740(309056),  4b6e3(308963),    8(    8), 25ba80(2472576),   0,    e263e ||||  L2, DMA,   4d40( 19776),   4d40( 19776),    8(    8),  6ea00( 453120),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  4b740(309056),  4b6e3(308963),    8(    8), 25ba80(2472576), 282,       7e 
  WT: DDR, DMA,     49(    73),     49(    73),    8(    8),    280(    640),   0,  25ec200 ||||  L2, DMA,     c0(   192),     49(    73),    8(    8),    600(   1536),   0,    6ea00 
 STG:MSMC, DMA_ONCE,     c0(   192),     c0(   192),    8(    8),    600(   1536),   0,   628d00 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  5(    Pool) [4, 5] --[8 x 640 x  480] => [8 x 320 x  240] *** [8] ***[ COL] ***[0, 0, 153840, 307680]**** [16], [16],[16] -[3 ]---
  IN:MSMC, DMA,  4b740(309056),  4b6e3(308963),    8(    8), 25ba80(2472576), 282,       7e ||||  L2, DMA,  4b1e0(307680),  4b1e0(307680),    1(    1),  4b200( 307712),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  12f73( 77683),  12f73( 77683),    8(    8),  97c80( 621696), 142,   25babe 
  WT: DDR, DMA,      0(     0),      0(     0),   60(   96),      0(      0),   0,  25ec480 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  1]
------  6(    Conv) [5, 6] --[8 x 320 x  240] => [16 x 320 x  240] *** [8] ***[ROW_L] ***[644, 704, 24832, 77683]**** [4], [1],[4] -[5 ]---
  IN:MSMC, DMA,  12f73( 77683),  12f73( 77683),    8(    8),  97c80( 621696),   0,   25babe ||||  L2, DMA,   c4c0( 50368),   c4c0( 50368),    8(    8),  6e800( 452608),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  12fc0( 77760),  12f73( 77683),   10(   16), 12fc80(1244288), 142,   2f373e 
  WT: DDR, DMA,     49(    73),     49(    73),   10(   16),    500(   1280),   0,  25ec480 ||||  L2, DMA,     c0(   192),     49(    73),   10(   16),    c00(   3072),   0,    6e800 
 STG:MSMC, DMA_ONCE,     c0(   192),     c0(   192),   10(   16),    c00(   3072),   0,   627880 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  7(    Conv) [6, 7] --[16 x 320 x  240] => [16 x 320 x  240] *** [16] ***[ROW_L] ***[644, 704, 11904, 77683]**** [7], [1],[7] -[6 ]---
  IN:MSMC, DMA,  12fc0( 77760),  12f73( 77683),   10(   16), 12fc80(1244288),   0,   2f373e ||||  L2, DMA,   5fc0( 24512),   5fc0( 24512),   10(   16),  6e480( 451712),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  12fc0( 77760),  12f73( 77683),   10(   16), 12fc80(1244288), 142,   2f373e 
  WT: DDR, DMA,     91(   145),     91(   145),   10(   16),    980(   2432),   0,  25ec980 ||||  L2, DMA,     c0(   192),     91(   145),   10(   16),    c00(   3072),   0,    6e480 
 STG:MSMC, DMA_ONCE,     c0(   192),     c0(   192),   10(   16),    c00(   3072),   0,   626c80 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  8(    Conv) [7, 8] --[8 x 320 x  240] => [16 x 320 x  240] *** [8] ***[ROW_L] ***[0, 0, 25280, 77040]**** [4], [1],[4] -[5 ]---
  IN:MSMC, DMA,  12f73( 77683),  12f73( 77683),    8(    8),  97c80( 621696), 142,   25babe ||||  L2, DMA,   c5c0( 50624),   c5c0( 50624),    8(    8),  6f380( 455552),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  12fc0( 77760),  12f73( 77683),   10(   16), 12fc80(1244288), 142,   4233be 
  WT: DDR, DMA,      9(     9),      9(     9),   10(   16),    100(    256),   0,  25ed300 ||||  L2, DMA,      9(     9),      9(     9),   10(   16),    100(    256),   0,    6f380 
 STG:MSMC, DMA_ONCE,      9(     9),      9(     9),   10(   16),    100(    256),   0,   629b80 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  9( EltWise) [8, 9] --[32 x 320 x  240] => [16 x 320 x  240] *** [32] ***[ COL] ***[0, 0, 77040, 77040]**** [16], [1],[16] -[7 8 ]---
  IN:MSMC, DMA,  12fc0( 77760),  12f73( 77683),   10(   16), 12fc80(1244288), 142,   2f373e ||||  L2, DMA,  12fc0( 77760),  12fc0( 77760),    2(    2),  4bf00( 311040),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  12fc0( 77760),  12f73( 77683),   10(   16), 12fc80(1244288), 142,   25babe 
  WT: DDR, DMA,      0(     0),      0(     0),   c0(  192),      0(      0),   0,  25ed400 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  10(    Conv) [9, 10] --[16 x 320 x  240] => [16 x 320 x  240] *** [16] ***[ROW_L] ***[0, 0, 12288, 77040]**** [7], [1],[7] -[9 ]---
  IN:MSMC, DMA,  12fc0( 77760),  12f73( 77683),   10(   16), 12fc80(1244288), 142,   25babe ||||  L2, DMA,   6040( 24640),   6040( 24640),   10(   16),  6f400( 455680),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  12fc0( 77760),  12f73( 77683),   10(   16), 12fc80(1244288), 142,   38b73e 
  WT: DDR, DMA,     10(    16),     10(    16),   10(   16),    100(    256),   0,  25ed400 ||||  L2, DMA,     10(    16),     10(    16),   10(   16),    100(    256),   0,    6f400 
 STG:MSMC, DMA_ONCE,     10(    16),     10(    16),   10(   16),    100(    256),   0,   629a80 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  11(  Resize) [10, 11] --[16 x 320 x  240] => [16 x 640 x  480] *** [16] ***[ COL] ***[642, 0, 25680, 77683]**** [48], [32],[48] -[10 ]---
  IN:MSMC, DMA,  12fc0( 77760),  12f73( 77683),   10(   16), 12fc80(1244288),   0,   38b73e ||||  L2, DMA,   cda4( 52644),   cda4( 52644),    1(    1),   ce00(  52736),   0,        0 
 OUT:MSMC, CPU,  4b6e3(308963),      0(     0),    1(    1),  4b6e3( 308963),   0,   4bb380 |||| DDR, DMA,  4b6e3(308963),  4b6e3(308963),   10(   16), 4b7280(4944512), 282,  12c047e 
  WT: DDR, DMA,      0(     0),      0(     0),   c0(  192),      0(      0),   0,  25ed500 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  4(    Conv) [11, 4] --[8 x 640 x  480] => [16 x 640 x  480] *** [8] ***[ROW_C] ***[0, 0, 16384, 307680]**** [19], [1],[19] -[3 ]---
  IN:MSMC, DMA,  4b740(309056),  4b6e3(308963),    8(    8), 25ba80(2472576), 282,       7e ||||  L2, DMA,   8000( 32768),   8000( 32768),    8(    8),  40000( 262144),   0,        0 
 OUT:MSMC, CPU,   4000( 16384),      0(     0),   10(   16),  80000( 524288),   0,   38b700 |||| DDR, DMA,  50000(327680),  4b6e3(308963),   10(   16), 500400(5243904), 282,  17776fe 
  WT: DDR, DMA,      8(     8),      8(     8),   10(   16),     80(    128),   0,  25ed500 ||||  L2, DMA,      8(     8),      8(     8),   10(   16),     80(    128),   0,    40000 
 STG:MSMC, DMA_ONCE,      8(     8),      8(     8),   10(   16),     80(    128),   0,   629c80 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  12(    Pool) [12, 12] --[16 x 320 x  240] => [16 x 160 x  120] *** [16] ***[ COL] ***[0, 0, 77040, 77040]**** [8], [1],[8] -[9 ]---
  IN:MSMC, DMA,  12fc0( 77760),  12f73( 77683),   10(   16), 12fc80(1244288), 142,   25babe ||||  L2, DMA,  12fc0( 77760),  12fc0( 77760),    4(    4),  4bf00( 311040),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   4b40( 19264),   4b00( 19200),   10(   16),  4b480( 308352),   0,        0 
  WT: DDR, DMA,      0(     0),      0(     0),   c0(  192),      0(      0),   0,  25ed580 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  13(    Pool) [13, 13] --[16 x 160 x  120] => [16 x 80 x  60] *** [16] ***[ COL] ***[0, 0, 19200, 19200]**** [1], [1],[1] -[12 ]---
  IN:MSMC, DMA,   4b40( 19264),   4b00( 19200),   10(   16),  4b480( 308352),   0,        0 ||||  L2, DMA,   4b40( 19264),   4b40( 19264),   10(   16),  4b400( 308224),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   13c0(  5056),   139f(  5023),   10(   16),  13c80(  81024),  52,    4b4ae 
  WT: DDR, DMA,      0(     0),      0(     0),   c0(  192),      0(      0),   0,  25ed580 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  1]
------  14(    Conv) [14, 14] --[16 x 80 x  60] => [32 x 80 x  60] *** [16] ***[ROW_L] ***[164, 192, 4831, 5023]**** [1], [1],[1] -[13 ]---
  IN:MSMC, DMA,   13c0(  5056),   139f(  5023),   10(   16),  13c80(  81024),   0,    4b4ae ||||  L2, DMA,   13c0(  5056),   13c0(  5056),   10(   16),  13c00(  80896),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   13c0(  5056),   139f(  5023),   20(   32),  27880( 161920),  52,       2e 
  WT: DDR, DMA,     91(   145),     91(   145),   20(   32),   1280(   4736),   0,  25ed580 ||||  L2, DMA,     c0(   192),     91(   145),   20(   32),   1800(   6144),   0,    13c00 
 STG:MSMC, DMA_ONCE,     c0(   192),     c0(   192),   20(   32),   1800(   6144),   0,   624400 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  15(    Conv) [15, 15] --[32 x 80 x  60] => [32 x 80 x  60] *** [32] ***[ROW_L] ***[164, 192, 4831, 5023]**** [1], [1],[1] -[14 ]---
  IN:MSMC, DMA,   13c0(  5056),   139f(  5023),   20(   32),  27880( 161920),   0,       2e ||||  L2, DMA,   13c0(  5056),   13c0(  5056),   20(   32),  27800( 161792),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   13c0(  5056),   139f(  5023),   20(   32),  27880( 161920),  52,       2e 
  WT: DDR, DMA,    121(   289),    121(   289),   20(   32),   2480(   9344),   0,  25ee800 ||||  L2, DMA,    140(   320),    121(   289),   20(   32),   2800(  10240),   0,    27800 
 STG:MSMC, DMA_ONCE,    140(   320),    140(   320),   20(   32),   2800(  10240),   0,   621c00 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 0,  0]
------  16(    Conv) [16, 16] --[16 x 80 x  60] => [32 x 80 x  60] *** [16] ***[ROW_L] ***[0, 0, 4860, 4860]**** [1], [1],[1] -[13 ]---
  IN:MSMC, DMA,   13c0(  5056),   139f(  5023),   10(   16),  13c80(  81024),  52,    4b4ae ||||  L2, DMA,   1340(  4928),   1340(  4928),   10(   16),  13400(  78848),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   13c0(  5056),   139f(  5023),   20(   32),  27880( 161920),  52,    28bae 
  WT: DDR, DMA_ONCE,     11(    17),     11(    17),   20(   32),    280(    640),   0,  25f0c80 ||||  L2, DMA_ONCE,     11(    17),     11(    17),   20(   32),    280(    640),   0,    6f580 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  17( EltWise) [17, 17] --[64 x 80 x  60] => [32 x 80 x  60] *** [64] ***[ COL] ***[0, 0, 4860, 4860]**** [1], [1],[1] -[15 16 ]---
  IN:MSMC, DMA,   13c0(  5056),   139f(  5023),   20(   32),  27880( 161920),  52,       2e ||||  L2, DMA,   13c0(  5056),   13c0(  5056),   20(   32),  4f000( 323584),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   13c0(  5056),   139f(  5023),   20(   32),  27880( 161920),  52,       2e 
  WT: DDR, DMA,      0(     0),      0(     0),  180(  384),      0(      0),   0,  25f0f00 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 0,  0]
------  18(    Conv) [18, 18] --[32 x 80 x  60] => [16 x 80 x  60] *** [32] ***[ROW_L] ***[0, 0, 4860, 4860]**** [1], [1],[1] -[17 ]---
  IN:MSMC, DMA,   13c0(  5056),   139f(  5023),   20(   32),  27880( 161920),  52,       2e ||||  L2, DMA,   1340(  4928),   1340(  4928),   20(   32),  26800( 157696),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   13c0(  5056),   139f(  5023),   10(   16),  13c80(  81024),  52,   15ad2e 
  WT: DDR, DMA,     20(    32),     20(    32),   10(   16),    200(    512),   0,  25f0f00 ||||  L2, DMA,     20(    32),     20(    32),   10(   16),    200(    512),   0,    26800 
 STG:MSMC, DMA_ONCE,     20(    32),     20(    32),   10(   16),    200(    512),   0,   629700 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  19(  Resize) [19, 19] --[16 x 80 x  60] => [16 x 320 x  240] *** [16] ***[ COL] ***[0, 0, 5023, 5023]**** [1], [1],[1] -[18 ]---
  IN:MSMC, DMA,   13c0(  5056),   139f(  5023),   10(   16),  13c80(  81024),   0,   15ad2e ||||  L2, DMA,   13c0(  5056),   13c0(  5056),   10(   16),  13c00(  80896),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  13340( 78656),  132ea( 78570),   10(   16), 133480(1258624), 286,    278fa 
  WT: DDR, DMA,      0(     0),      0(     0),   c0(  192),      0(      0),   0,  25f1100 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 2,  2], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  1]
------  20(  Resize) [20, 20] --[16 x 320 x  240] => [16 x 640 x  480] *** [16] ***[ COL] ***[644, 0, 25760, 77928]**** [48], [32],[48] -[19 ]---
  IN:MSMC, DMA,  13340( 78656),  132ea( 78570),   10(   16), 133480(1258624), 143,    278fa ||||  L2, DMA,   ce48( 52808),   ce48( 52808),    1(    1),   ce80(  52864),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  4b6e3(308963),  4b6e3(308963),   10(   16), 4b6f00(4943616), 282,   15ad7e 
  WT: DDR, DMA,      0(     0),      0(     0),   c0(  192),      0(      0),   0,  25f1100 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 2,  2] -> [ 1,  1], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  21(    Pool) [21, 21] --[32 x 80 x  60] => [32 x 40 x  30] *** [32] ***[ COL] ***[0, 0, 4860, 4860]**** [1], [1],[1] -[17 ]---
  IN:MSMC, DMA,   13c0(  5056),   139f(  5023),   20(   32),  27880( 161920),  52,       2e ||||  L2, DMA,   13c0(  5056),   13c0(  5056),   20(   32),  27800( 161792),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    4c0(  1216),    4b0(  1200),   20(   32),   9880(  39040),   0,    27880 
  WT: DDR, DMA,      0(     0),      0(     0),  180(  384),      0(      0),   0,  25f1100 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  22(    Pool) [22, 22] --[32 x 40 x  30] => [32 x 20 x  15] *** [32] ***[ COL] ***[0, 0, 1200, 1200]**** [1], [1],[1] -[21 ]---
  IN:MSMC, DMA,    4c0(  1216),    4b0(  1200),   20(   32),   9880(  39040),   0,    27880 ||||  L2, DMA,    4c0(  1216),    4c0(  1216),   20(   32),   9800(  38912),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    1c0(   448),    166(   358),   20(   32),   3880(  14464),  16,     70ea 
  WT: DDR, DMA,      0(     0),      0(     0),  180(  384),      0(      0),   0,  25f1100 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  1]
------  23(    Conv) [23, 23] --[32 x 20 x  15] => [64 x 20 x  15] *** [32] ***[ROW_L] ***[44, 64, 294, 358]**** [1], [1],[1] -[22 ]---
  IN:MSMC, DMA,    1c0(   448),    166(   358),   20(   32),   3880(  14464),   0,     70ea ||||  L2, DMA,    1c0(   448),    1c0(   448),   20(   32),   3800(  14336),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    1c0(   448),    166(   358),   40(   64),   7080(  28800),  16,       6a 
  WT: DDR, DMA,    121(   289),    121(   289),   40(   64),   4880(  18560),   0,  25f1100 ||||  L2, DMA,    140(   320),    121(   289),   40(   64),   5000(  20480),   0,     3800 
 STG:MSMC, DMA_ONCE,    140(   320),    140(   320),   40(   64),   5000(  20480),   0,   61cc00 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  24(    Conv) [24, 24] --[64 x 20 x  15] => [64 x 20 x  15] *** [64] ***[ROW_L] ***[44, 64, 294, 358]**** [1], [1],[1] -[23 ]---
  IN:MSMC, DMA,    1c0(   448),    166(   358),   40(   64),   7080(  28800),   0,       6a ||||  L2, DMA,    1c0(   448),    1c0(   448),   40(   64),   7000(  28672),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    1c0(   448),    166(   358),   40(   64),   7080(  28800),  16,       6a 
  WT: DDR, DMA,    241(   577),    241(   577),   40(   64),   9080(  36992),   0,  25f5980 ||||  L2, DMA,    2c0(   704),    241(   577),   40(   64),   b000(  45056),   0,     7000 
 STG:MSMC, DMA_ONCE,    2c0(   704),    2c0(   704),   40(   64),   b000(  45056),   0,   611c00 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 0,  0]
------  25(    Conv) [25, 25] --[32 x 20 x  15] => [64 x 20 x  15] *** [32] ***[ROW_L] ***[0, 0, 315, 315]**** [1], [1],[1] -[22 ]---
  IN:MSMC, DMA,    1c0(   448),    166(   358),   20(   32),   3880(  14464),  16,     70ea ||||  L2, DMA,    140(   320),    140(   320),   20(   32),   2800(  10240),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    1c0(   448),    166(   358),   40(   64),   7080(  28800),  16,     70ea 
  WT: DDR, DMA,     21(    33),     21(    33),   40(   64),    880(   2176),   0,  25fea00 ||||  L2, DMA,     21(    33),     21(    33),   40(   64),    880(   2176),   0,     2800 
 STG:MSMC, DMA_ONCE,     21(    33),     21(    33),   40(   64),    880(   2176),   0,   628480 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  26( EltWise) [26, 26] --[128 x 20 x  15] => [64 x 20 x  15] *** [128] ***[ COL] ***[0, 0, 315, 315]**** [1], [1],[1] -[24 25 ]---
  IN:MSMC, DMA,    1c0(   448),    166(   358),   40(   64),   7080(  28800),  16,       6a ||||  L2, DMA,    1c0(   448),    1c0(   448),   40(   64),   e000(  57344),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    1c0(   448),    166(   358),   40(   64),   7080(  28800),  16,       6a 
  WT: DDR, DMA,      0(     0),      0(     0),  300(  768),      0(      0),   0,  25ff280 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 0,  0]
------  27(    Conv) [27, 27] --[64 x 20 x  15] => [16 x 20 x  15] *** [64] ***[ROW_L] ***[0, 0, 315, 315]**** [1], [1],[1] -[26 ]---
  IN:MSMC, DMA,    1c0(   448),    166(   358),   40(   64),   7080(  28800),  16,       6a ||||  L2, DMA,    140(   320),    140(   320),   40(   64),   5000(  20480),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    1c0(   448),    166(   358),   10(   16),   1c80(   7296),  16,       6a 
  WT: DDR, DMA,     40(    64),     40(    64),   10(   16),    400(   1024),   0,  25ff280 ||||  L2, DMA,     40(    64),     40(    64),   10(   16),    400(   1024),   0,     5000 
 STG:MSMC, DMA_ONCE,     40(    64),     40(    64),   10(   16),    400(   1024),   0,   629300 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 0,  0]
------  28(  Resize) [28, 28] --[16 x 20 x  15] => [16 x 40 x  30] *** [16] ***[ COL] ***[0, 0, 379, 379]**** [1], [1],[1] -[27 ]---
  IN:MSMC, DMA,    1c0(   448),    166(   358),   10(   16),   1c80(   7296),   0,       6a ||||  L2, DMA,    1c0(   448),    1c0(   448),   10(   16),   1c00(   7168),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    540(  1344),    521(  1313),   10(   16),   5480(  21632),  2a,    4ecd6 
  WT: DDR, DMA,      0(     0),      0(     0),   c0(  192),      0(      0),   0,  25ff680 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  1]
------  29(  Resize) [29, 29] --[16 x 40 x  30] => [16 x 160 x  120] *** [16] ***[ COL] ***[0, 0, 1313, 1313]**** [1], [1],[1] -[28 ]---
  IN:MSMC, DMA,    540(  1344),    521(  1313),   10(   16),   5480(  21632),   0,    4ecd6 ||||  L2, DMA,    540(  1344),    540(  1344),   10(   16),   5400(  21504),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   4ec0( 20160),   4e7a( 20090),   10(   16),  4ec80( 322688), 146,       3a 
  WT: DDR, DMA,      0(     0),      0(     0),   c0(  192),      0(      0),   0,  25ff680 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 2,  2], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  1]
------  30(  Resize) [30, 30] --[16 x 160 x  120] => [16 x 640 x  480] *** [16] ***[ COL] ***[324, 0, 9720, 19768]**** [32], [32],[32] -[29 ]---
  IN:MSMC, DMA,   4ec0( 20160),   4e7a( 20090),   10(   16),  4ec80( 322688),  a3,       3a ||||  L2, DMA,   4e78( 20088),   4e78( 20088),    1(    1),   4e80(  20096),   0,        0 
 OUT:MSMC, CPU,  4bdca(310730),      0(     0),    1(    1),  4bdca( 310730),   0,    4ec80 |||| DDR, DMA,  4bdca(310730),  4bdca(310730),   10(   16), 4be100(4972800), 506,  1c77afa 
  WT: DDR, DMA,      0(     0),      0(     0),   c0(  192),      0(      0),   0,  25ff680 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 2,  2] -> [ 2,  2], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  31(  Concat) [31, 31] --[64 x 640 x  480] => [64 x 640 x  480] *** [64] ***[ COL] ***[0, 0, 153840, 307680]**** [128], [128],[128] -[4 11 20 30 ]---
  IN: DDR, DMA,  50000(327680),  4b6e3(308963),   10(   16), 500400(5243904), 282,  17776fe ||||  L2, DMA,  4b1e0(307680),  4b1e0(307680),    1(    1),  4b200( 307712),   0,        0 
 OUT:MSMC, CPU,  4b000(307200),      0(     0),    1(    1),  4b000( 307200),   0,        0 |||| DDR, DMA,  4b000(307200),  4b000(307200),   40(   64), 12c0400(19661824),   0,        0 
  WT: DDR, DMA,      0(     0),      0(     0),  300(  768),      0(      0),   0,  25ff680 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  32(    Conv) [32, 32] --[64 x 640 x  480] => [65 x 640 x  480] *** [64] ***[ROW_C] ***[0, 0, 2048, 307200]**** [150], [1],[150] -[31 ]---
  IN: DDR, DMA,  4b000(307200),  4b000(307200),   40(   64), 12c0400(19661824),   0,        0 ||||  L2, DMA,   1000(  4096),   1000(  4096),   40(   64),  40000( 262144),   0,        0 
 OUT:MSMC, CPU,    800(  2048),      0(     0),   41(   65),  41000( 266240),   0,        0 |||| DDR, DMA,  4b800(309248),  4b000(307200),   41(   65), 132bc00(20102144),   0,  12c0400 
  WT: DDR, DMA,     40(    64),     40(    64),   41(   65),   1080(   4224),   0,  25ff680 ||||  L2, DMA,     40(    64),     40(    64),   41(   65),   1080(   4224),   0,    40000 
 STG:MSMC, DMA_ONCE,     40(    64),     40(    64),   41(   65),   1080(   4224),   0,   625c00 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  34(   Slice) [33, 34] --[65 x 640 x  480] => [1 x 640 x  480] *** [65] ***[ COL] ***[0, 0, 153600, 307200]**** [130], [1],[130] -[32 ]---
  IN: DDR, DMA,  4b800(309248),  4b000(307200),   41(   65), 132bc00(20102144),   0,  12c0400 ||||  L2, DMA,  4b000(307200),  4b000(307200),    1(    1),  4b000( 307200),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  4b000(307200),  4b000(307200),    1(    1),  4b080( 307328),   0,        0 
  WT: DDR, DMA,      0(     0),      0(     0),    c(   12),      0(      0),   0,  2600700 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  35(BatchNorm) [34, 35] --[1 x 640 x  480] => [1 x 640 x  480] *** [1] ***[ COL] ***[0, 0, 307200, 307200]**** [1], [1],[1] -[34 ]---
  IN:MSMC, DMA,  4b000(307200),  4b000(307200),    1(    1),  4b080( 307328),   0,        0 ||||  L2, DMA,  4b040(307264),  4b040(307264),    1(    1),  4b080( 307328),   0,        0 
 OUT:MSMC, CPU,  4b000(307200),      0(     0),    1(    1),  4b000( 307200),   0,    4b080 |||| DDR, DMA,  4b000(307200),  4b000(307200),    1(    1),  4b400( 308224),   0,        0 
  WT: DDR, DMA,      0(     0),      0(     0),    c(   12),      0(      0),   0,  2600700 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  36(    Data) [35, 0] --[1 x 640 x  480] => [0 x 0 x  0] *** [1] ***[FRAME] ***[0, 0, 307200, 307200]**** [1], [1],[1] -[35 ]---
  IN: DDR, DMA,  4b000(307200),  4b000(307200),    1(    1),  4b400( 308224),   0,        0 ||||  L2, DMA,      0(     0),  4b000(307200),    1(    1),      0(      0),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU, 12c000(1228800),      0(     0),    0(    0), 384400(3687424),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0,  2600700 ||||  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  33(   Slice) [36, 33] --[65 x 640 x  480] => [64 x 640 x  480] *** [65] ***[ COL] ***[0, 0, 153600, 307200]**** [130], [128],[130] -[32 ]---
  IN: DDR, DMA,  4b800(309248),  4b000(307200),   41(   65), 132bc00(20102144),   0,  12c0400 ||||  L2, DMA,  4b000(307200),  4b000(307200),    1(    1),  4b000( 307200),   0,        0 
 OUT:MSMC, CPU,  4b000(307200),      0(     0),    1(    1),  4b000( 307200),   0,        0 |||| DDR, DMA,  4b000(307200),  4b000(307200),   40(   64), 12c0400(19661824),   0,        0 
  WT: DDR, DMA,      0(     0),      0(     0),  300(  768),      0(      0),   0,  2600700 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  37(    Data) [37, 0] --[64 x 640 x  480] => [0 x 0 x  0] *** [64] ***[FRAME] ***[0, 0, 307200, 307200]**** [1], [1],[1] -[33 ]---
  IN: DDR, DMA,  4b000(307200),  4b000(307200),   40(   64), 12c0400(19661824),   0,        0 ||||MSMC, DMA,      0(     0),  4b000(307200),    2(    2),      0(      0),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU, 12c000(1228800),      0(     0),    0(    0), 384400(3687424),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0,  2600700 ||||  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
